// https://www.youtube.com/watch?v=eYAsIFrhhvw&t=1s

/*

+Спавн игрока
+Передвижение игрока
	+движение свободное, в точку клика, патруль по нескольким точкам
	+повороты в сторону движения, в точку (к примеру на мышку)
	+прыжки
+Слежение камеры
+Новая система ввода

+Система нанесения-получение урона
+Смерть сущьностей (при смерти игрока ресстарт сцены)
+Загрузка статов из конфигов
+Регенерация здоровья
+UI здоровья (экран и мир)(цыфры урона в мире)
+Манекен

+Поведение оружия (разные характеристики, атака)
+Логика смены оружия
+Нанесение урона пулей
+Характерискита скороси стрельбы + авто стрельба

+Убрать жесткую зависимоть от типа Unit 
+Убрать зависимоть CharacterController 
+Движение по кривой для снарядов
+Пули из пулов памяти

+Поворот в отдельно от движения
+Управление мобилы (ходьба, поворот, прыжок)

+ЮИ хп видно поверх обьектов
+Цыфры изменения здоровья (урона и отхила, не регенерация)
+Тряска камеры при выстрелах и получении урона (также визуал эфект на экране)

+Расширить редактор
+Проверить статические классы
+Переосмыслить название папок в скриптах

+карта
из точек спавна бесконечно появляются враги (2 вида)(быстрые и тонкие, медленые и толстые)
на карте лежать 4 вида оружия (у оружия характеристика только скорость стрельбы)(минаган, плазма с рикошетом, ракетница, топор)

Система статусов (стагер, горение,  вампирка, ускорение-замедление, руты, слабость-усиление)

Из убитых мобов выпадают монетки, их подбор зачисляет их в счет
Из убитыз мобов выпадют аптечки
Сохранение прогресса игрока (монеток)

State pattern
Анимации игрока (стояние, движение(only front), прыжок)
Слои анимации для каждого оружия (+анимации атаки через IK)

Логика ИИ (спавн, простое поведение, смерть-начисление очков игроку)
ИИ NavMesh (огибание препятствий)
Анимации мобов аналогично игроку (но без прыжка)

MVP

UI Toolkit
UI управление мобилы, монетки

Feels
Звуки
Визуал (игрок, мобы, оружия, атаки, эфекты, карта, постэфекты ...)





Add best practices
    Zengect
	UniRX - (https://github.com/neuecc/UniRx/blob/master/README.md) - (https://gist.github.com/staltz/868e7e9bc2a7b8c1f754)
	UI Toolkit
	Linq
	Unity Addressables 

*/




/*
ДЕМКА клон       Mini Bar     или      Психологическая аптека       (короче оксоген + кликер)
 */



/*
ВОЗМОЖНО ВОЗМОЖНО ВОЗМОЖНО ВОЗМОЖНО ВОЗМОЖНО ВОЗМОЖНО ВОЗМОЖНО ВОЗМОЖНО ВОЗМОЖНО ВОЗМОЖНО

При получении игроком урона на экране появляется указатель на источник (как в Unity Tutorial - Quest Arrow Pointer)

Система статусов (стагер, горение,  вампирка, ускорение-замедление, слабость-усиление)
UI статусов

 */